{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1792886878,
      "isDeleted": false,
      "id": "bsR5O0T7ELcAn7kaI6SRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5,
      "y": 481.5625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 185,
      "seed": 8057700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ER12tjdKrLF7y5hnN7r8"
        },
        {
          "id": "5K2iI45q3yPxpWqlwubAh",
          "type": "arrow"
        },
        {
          "id": "OhXeeDybjWL_0AvrHQxPc",
          "type": "arrow"
        }
      ],
      "updated": 1718902510345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 851473538,
      "isDeleted": false,
      "id": "-ER12tjdKrLF7y5hnN7r8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1300430297852,
      "y": 486.5625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.73991394042969,
      "height": 175,
      "seed": 2064574180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718902510345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding \nModel\n\nOpenAI\ntext-\nembedding-\n3-small",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsR5O0T7ELcAn7kaI6SRR",
      "originalText": "Embedding Model\n\nOpenAI\ntext-embedding-3-small",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 789613726,
      "isDeleted": false,
      "id": "4HYQvpx8bknfxzuR-ZsyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5399683405526,
      "y": 526.1544214535127,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 110,
      "seed": 1458107876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXkzQeqS2A0r0tdi3mCIj"
        },
        {
          "id": "5K2iI45q3yPxpWqlwubAh",
          "type": "arrow"
        }
      ],
      "updated": 1718902510345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1904383042,
      "isDeleted": false,
      "id": "mXkzQeqS2A0r0tdi3mCIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.600004046119,
      "y": 531.1544214535127,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 100,
      "seed": 160995684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718902510345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vector \nDatabase\n\nqdrant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HYQvpx8bknfxzuR-ZsyZ",
      "originalText": "Vector Database\n\nqdrant",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 641831518,
      "isDeleted": false,
      "id": "jt8wkyOgj1-Jbk5XMZ3bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.71998596191406,
      "y": 536.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 75,
      "seed": 2023888348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pfYLnUmOfkpOLrkL__sre",
          "type": "arrow"
        }
      ],
      "updated": 1718902540091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AirBnB\nPDF\nDocument",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AirBnB\nPDF\nDocument",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 2133529310,
      "isDeleted": false,
      "id": "pfYLnUmOfkpOLrkL__sre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.00000000000006,
      "y": 570.7654074500197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.99999999999994,
      "height": 0.7472213135580432,
      "seed": 58128484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718902540091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jt8wkyOgj1-Jbk5XMZ3bs",
        "focus": -0.09909003620936366,
        "gap": 12.96009826660162
      },
      "endBinding": {
        "elementId": "pi1lMuS5dgjdkcE0DPfBW",
        "focus": 0.036328845627265856,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.99999999999994,
          0.7472213135580432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2003,
      "versionNonce": 1818536386,
      "isDeleted": false,
      "id": "5K2iI45q3yPxpWqlwubAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.2500000000002,
      "y": 577.2267596218715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.78996834055238,
      "height": 1.1379585690209524,
      "seed": 966839388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718902438229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsR5O0T7ELcAn7kaI6SRR",
        "focus": 0.04979828542612204,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "4HYQvpx8bknfxzuR-ZsyZ",
        "focus": 0.11661623802319716,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.78996834055238,
          -1.1379585690209524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 190637570,
      "isDeleted": false,
      "id": "vCHcgiZeoz8VDHQGTe-En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.75,
      "y": 506.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 135,
      "seed": 497688796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcxF3qZ9CY5smcIiRKefw"
        },
        {
          "id": "_n56aaSaesYQu51o-qCPX",
          "type": "arrow"
        },
        {
          "id": "OhXeeDybjWL_0AvrHQxPc",
          "type": "arrow"
        }
      ],
      "updated": 1718902449631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 838023390,
      "isDeleted": false,
      "id": "zcxF3qZ9CY5smcIiRKefw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3000564575195,
      "y": 511.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.89988708496094,
      "height": 125,
      "seed": 2112464220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718902443873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text \nSplitter\n\nRecursiveCh\naracter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCHcgiZeoz8VDHQGTe-En",
      "originalText": "Text Splitter\n\nRecursiveCharacter",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 425425346,
      "isDeleted": false,
      "id": "pi1lMuS5dgjdkcE0DPfBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.75,
      "y": 519.0625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 110,
      "seed": 616864220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZO0uK73jeb_w7LYZdc08"
        },
        {
          "id": "pfYLnUmOfkpOLrkL__sre",
          "type": "arrow"
        }
      ],
      "updated": 1718902581567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1468234590,
      "isDeleted": false,
      "id": "qZO0uK73jeb_w7LYZdc08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.0900421142578,
      "y": 524.0625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.31991577148438,
      "height": 100,
      "seed": 223149660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718902581567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document \nLoader\n\nPyMuPDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi1lMuS5dgjdkcE0DPfBW",
      "originalText": "Document Loader\n\nPyMuPDF",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 80420446,
      "isDeleted": false,
      "id": "j2rNhR8vtaDL-Qse09VlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.87414161223364,
      "y": 412.2236633137071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.0191725671845,
      "height": 312.76918347000696,
      "seed": 5559004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718902616836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1867429314,
      "isDeleted": false,
      "id": "fcbwVjjE7v1SXy2RQwavY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0400619506836,
      "y": 421.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.4198760986328,
      "height": 45,
      "seed": 1550718812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718902625779,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pipeline",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1867,
      "versionNonce": 815060418,
      "isDeleted": false,
      "id": "OhXeeDybjWL_0AvrHQxPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8694582575935,
      "y": 574.643612106354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.75,
      "height": 0.7203161952824075,
      "seed": 1892560988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718902449631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vCHcgiZeoz8VDHQGTe-En",
        "focus": 0.023240170088952728,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bsR5O0T7ELcAn7kaI6SRR",
        "focus": 0.012920736403403944,
        "gap": 3.8805417424065354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.75,
          -0.7203161952824075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1879,
      "versionNonce": 229670046,
      "isDeleted": false,
      "id": "_n56aaSaesYQu51o-qCPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8694582575935,
      "y": 574.28849542783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.75,
      "height": 0.746839996982203,
      "seed": 1260784228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718902443873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vCHcgiZeoz8VDHQGTe-En",
        "focus": 0.022574403316413208,
        "gap": 4.130541742406535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.75,
          -0.746839996982203
        ]
      ]
    },
    {
      "id": "smRmcs8WgSBZXwDHSty-a",
      "type": "text",
      "x": 435.92883472556775,
      "y": 652.0154352915839,
      "width": 214.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771429598,
      "version": 88,
      "versionNonce": 1472338654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718902570914,
      "link": null,
      "locked": false,
      "text": "extract_images=True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "extract_images=True",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}