{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1092473948,
      "index": "a2",
      "isDeleted": false,
      "id": "bsR5O0T7ELcAn7kaI6SRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": 523.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 65,
      "seed": 8057700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ER12tjdKrLF7y5hnN7r8"
        },
        {
          "id": "5K2iI45q3yPxpWqlwubAh",
          "type": "arrow"
        }
      ],
      "updated": 1718735608558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1867008996,
      "index": "a3",
      "isDeleted": false,
      "id": "-ER12tjdKrLF7y5hnN7r8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1300430297852,
      "y": 530.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.73991394042969,
      "height": 50,
      "seed": 2064574180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718735608558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding \nModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsR5O0T7ELcAn7kaI6SRR",
      "originalText": "Embedding Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1149528676,
      "index": "a4",
      "isDeleted": false,
      "id": "4HYQvpx8bknfxzuR-ZsyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": 500.875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 110,
      "seed": 1458107876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXkzQeqS2A0r0tdi3mCIj"
        },
        {
          "id": "5K2iI45q3yPxpWqlwubAh",
          "type": "arrow"
        }
      ],
      "updated": 1718735539191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 68738524,
      "index": "a5",
      "isDeleted": false,
      "id": "mXkzQeqS2A0r0tdi3mCIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5600357055664,
      "y": 505.875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 100,
      "seed": 160995684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718735539191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vector \nDatabase\n\nQdrant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HYQvpx8bknfxzuR-ZsyZ",
      "originalText": "Vector Database\n\nQdrant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 773723620,
      "index": "ak",
      "isDeleted": false,
      "id": "jt8wkyOgj1-Jbk5XMZ3bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.71998596191406,
      "y": 518.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 75,
      "seed": 2023888348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pfYLnUmOfkpOLrkL__sre",
          "type": "arrow"
        }
      ],
      "updated": 1718735630325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arxiv\nPDF\nDocument",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Arxiv\nPDF\nDocument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 2109866084,
      "index": "as",
      "isDeleted": false,
      "id": "pfYLnUmOfkpOLrkL__sre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.00000000000006,
      "y": 552.8139557955067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.99999999999994,
      "height": 1.020435365899175,
      "seed": 58128484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718735669433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jt8wkyOgj1-Jbk5XMZ3bs",
        "focus": -0.09909003620936366,
        "gap": 12.96009826660162
      },
      "endBinding": {
        "elementId": "pi1lMuS5dgjdkcE0DPfBW",
        "focus": 0.036328845627265856,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.99999999999994,
          1.020435365899175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1775,
      "versionNonce": 445227748,
      "index": "av",
      "isDeleted": false,
      "id": "5K2iI45q3yPxpWqlwubAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.25,
      "y": 556.2048641452543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75,
      "height": 0.6129912801040973,
      "seed": 966839388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718735608558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsR5O0T7ELcAn7kaI6SRR",
        "focus": 0.04979828542612204,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "4HYQvpx8bknfxzuR-ZsyZ",
        "focus": 0.11661623802319716,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.75,
          -0.6129912801040973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1318823524,
      "index": "b0M",
      "isDeleted": false,
      "id": "vCHcgiZeoz8VDHQGTe-En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.75,
      "y": 523.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 65,
      "seed": 497688796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcxF3qZ9CY5smcIiRKefw"
        }
      ],
      "updated": 1718735608558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1719758172,
      "index": "b0N",
      "isDeleted": false,
      "id": "zcxF3qZ9CY5smcIiRKefw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3500442504883,
      "y": 530.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.79991149902344,
      "height": 50,
      "seed": 2112464220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718735608558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text \nSplitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCHcgiZeoz8VDHQGTe-En",
      "originalText": "Text Splitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1218525668,
      "index": "b0O",
      "isDeleted": false,
      "id": "pi1lMuS5dgjdkcE0DPfBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.75,
      "y": 523.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 65,
      "seed": 616864220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZO0uK73jeb_w7LYZdc08"
        },
        {
          "id": "pfYLnUmOfkpOLrkL__sre",
          "type": "arrow"
        }
      ],
      "updated": 1718735608558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 925065692,
      "index": "b0P",
      "isDeleted": false,
      "id": "qZO0uK73jeb_w7LYZdc08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.0900421142578,
      "y": 530.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.31991577148438,
      "height": 50,
      "seed": 223149660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718735608558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document \nLoader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi1lMuS5dgjdkcE0DPfBW",
      "originalText": "Document Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1828792540,
      "index": "b0Q",
      "isDeleted": false,
      "id": "j2rNhR8vtaDL-Qse09VlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.25,
      "y": 439.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.0000000000001,
      "height": 195.24999999999991,
      "seed": 5559004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718735679914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 298509660,
      "index": "b0R",
      "isDeleted": false,
      "id": "fcbwVjjE7v1SXy2RQwavY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5300750732422,
      "y": 454.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.43984985351562,
      "height": 35,
      "seed": 1550718812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718735439759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1825,
      "versionNonce": 2022884956,
      "index": "b0T",
      "isDeleted": false,
      "id": "OhXeeDybjWL_0AvrHQxPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8694582575935,
      "y": 556.456112106354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75,
      "height": 0.6129912801040973,
      "seed": 1892560988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718735608558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.75,
          -0.6129912801040973
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1859,
      "versionNonce": 598236516,
      "index": "b0U",
      "isDeleted": false,
      "id": "_n56aaSaesYQu51o-qCPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8694582575935,
      "y": 556.10099542783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75,
      "height": 0.6129912801040973,
      "seed": 1260784228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718735608558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.75,
          -0.6129912801040973
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}